{
  "name": "reading-checkin",
  "version": "2.0.0",
  "description": "团队读书打卡 MVP",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "migrate": "node scripts/migrate-data.js"
  },
  "dependencies": {}
}
